OPENAI_API_KEY=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
SHOPIFY_STORE_URL=mysnoozepodtest.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=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
SHOPIFY_API_VERSION=2025-01

MONGODB_URI=mongodb+srv://zohotyree:Sissy@snoozer-db.5j6at.mongodb.net/snoozer?retryWrites=true&w=majority&appName=snoozer-db
